# Brand-Management-System

./: README.md  pom.xml
src/main/java/com/bighorn/mapper/: BrandMapper.java
src/main/java/com/bighorn/pojo/: Brand.java  PageBean.java
src/main/java/com/bighorn/service/: BrandService.java
src/main/java/com/bighorn/service/impl/: BrandServiceImpl.java
src/main/java/com/bighorn/utils/: MyBatisUtils.java
src/main/java/com/bighorn/web/: BaseServlet.java  BrandServlet.java
src/main/java/com/bighorn/web/old/: AddServlet.java  DeleteServlet.java  SelectAllServlet.java  SelectByIdServlet.java  UpdateServlet.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/bighorn/mapper/: BrandMapper.xml
src/main/webapp/: brand.html
